upstream backend {
  server server: 8080;
}

upstream client {
  server client: 3000;
}

server {
  listen 80;

  location /server {
    rewrite /server/(.*) /$1 break;
    proxy_pass http://backend;
  }

  location / {
    proxy_pass http://client;
  }
}